// [
  {
    "title": "Free Consultation",
    "description": "New clients receive an obligation free consultation.",
    "image": "images/features/noun_branding_1885335.svg"
  }
  // {
  //   "title": "Certified",
  //   "description": "Product Owner and Pragmatic Marketing.",
  //   "image": "images/features/noun_The Process_1885341.svg"
  // },
  // {
  //   "title": "Compliance",
  //   "description": "We stay up to date on the latest industry standards and practices.",
  //   "image": "images/features/noun_3d modeling_1885342.svg"
  // }
// ]
